<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estilos unicos y diseños profecionales para su pagina web">
    <meta name="author" content="Yamir Serret">
    <meta property="og:title" contenet="https://26lunas.github.io/siteweb-server-yamir/"/>
    <meta property="og:description" contenet="Desarrollador web freeLance/ codigo / Diseño y mucho más"/>
    <link rel="shortcut icon" href="imagenes/Logo-tipo/Favicon.png" type="image/x-icon" widht=32px>
    <link rel="stylesheet" href="Estilo.css">
    <link rel="stylesheet" href="style_menu.css">
    <script src="respon-menu.js" defer></script>
    <link rel="stylesheet" href="respon-cabecera.css">
    <link rel="stylesheet" href="respon-main.css">
    <title>Desarrollador de Software-FreeLancer</title>
</head>
<body>
    <!--Menu-->
    <nav class="nav">
            <div class="Logo-tipo">
                <a href="index.html">
                    <img src="imagenes/Logo-tipo/Logo-YamirS.png" alt="Logo" title="Logo" >
                </a>
            </div><!--Fin Div del logo-->
            <div class="menu">
                <div class="contenedor-menuNav">
                    <li>
                        <a href="index.html" class="Menu-inicio">Home</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#Portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacts</a>
                    </li>
                </div>
                    <div class="redes">
                        <li><a href="#"><img class="redes-sociales facebook" src="imagenes/Redes-sociales/Facebook.png" alt="Mi Facebook"></a></li>
                        <li><a href="#"><img class="redes-sociales instagram" src="imagenes/Redes-sociales/Instagram.png"alt="Mi Instagram"></a></li>
                        <li><a href="#"><img class="redes-sociales whatsapp" src="imagenes/Redes-sociales/Whatsapp.png" alt="Mi Whatsapp"></a></li>
                    </div>
            </div><!--Fin Div lista-->
            <span class="btn-menu">
                <img src="imagenes/menu/icono-menu.png">
            </span>
    </nav>

    <!--Cabecera-->
    <header>
        <div class="imagen-principal">
            <div class="titulo">
                <div class="Contenedor-titulo">
                    <h1>Desarrollador web freelance</h1>
                </div>
                <a class="boton" href="#mas-info">Más info</a>
            </div>
        </div>
        <div class="efecto-ola" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M-23.14,87.33 C166.48,198.84 336.90,-66.61 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none;fill: var(--colorFondo);"></path></svg></div>
        </svg> </div>
    </header>
    <!--Contenido principal-->
        <main>
            <section class="section1">
                <h2>Bienvenido a mi pagina web</h2>
                <p>¡Hola! Mi nombre es Yamir Serret,
                soy estudiante de programación y me apasionan las áreas de Diseño web,
                aplicaciones de escritorio, aplicaciones móviles,
                entre otras. Vivo en la ciudad de Barranquilla (Colombia).</p>
                <div class="beneficios">
                    <div class="beneficio">
                        <h3>Eficaz</h3>
                    </div>
                    <div class="beneficio">
                        <h3>Rapidez</h3>
                    </div>
                    <div class="beneficio">
                        <h3>Calidad</h3>
                    </div>
                </div>
            </section>
            <!--Sesion hacerca de mi-->
            <section class="section2" id="mas-info">
                <h2>¡Puedes conocerme un poco mas!</h2>
                <div class="contenedor-masInfo">
                    <div class="contenerdo-EC">
                        <div class="cont-EC cont-E">
                        <h3>Experiencias</h3>
                            <p>He realizado algunos proyectos pequeños como juegos básicos, calculadora, un pequeño sistema de clínica,
                            como también un sistema de ventas de autos por concesionario. 
                            La idea es aprender a diario por lo que siempre estoy buscando nuevas experiencias.</p>
                            <img src="imagenes/Imagenes-para-mi-web/img-experiencia.jpg">
                        </div>
                            <div class="cont-EC cont-C">
                            <h3>Cualidades</h3>
                            <p>Soy una persona caracterizada por ser responsable,
                            además de que me encanta crear diseños espectaculares y de calidad,
                            con el fin de que mis clientes encuentren lo que buscan.</p>
                            <img src="imagenes/Imagenes-para-mi-web/img-cualidad.jpg">
                        </div>
                    </div>
                    <div class="text-h">
                        <h2>Habilidades</h2>
                    </div>
                    <div class="contenedor-habilidades">
                        <!--Porcentaje HTML-->
                        <div class="circulo-porsentaje-html grados-html attrib-general">
                            <div class="circulo-por-inter grados-negrative-html">
                                <div class="circulo-oculto"><h4>HTML 5</h4><p>95%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje css-->
                        <div class="circulo-porsentaje-css grados-css attrib-general">
                            <div class="circulo-por-inter grados-negrative-css">
                                <div class="circulo-oculto"><h4>CSS</h4><p>79%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje JavaScript-->
                        <div class="circulo-porsentaje-js grados-js attrib-general">
                            <div class="circulo-por-inter grados-negrative-js attrib-general">
                                <div class="circulo-oculto"><h4>JavaScript</h4><p>60%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje PHP-->
                        <div class="circulo-porsentaje-php grados-php attrib-general">
                            <div class="circulo-por-inter grados-negrative-php attrib-general">
                                <div class="circulo-oculto"><h4>PHP</h4><p>82%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje Java-->
                        <div class="circulo-porsentaje-java grados-java attrib-general">
                            <div class="circulo-por-inter grados-negrative-java">
                                <div class="circulo-oculto"><h4>Java</h4><p>87%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje Python-->
                        <div class="circulo-porsentaje-py grados-py attrib-general">
                            <div class="circulo-por-inter grados-negrative-py">
                                <div class="circulo-oculto"><h4>Python</h4><p>87%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje MySql-->
                        <div class="circulo-porsentaje-mysql grados-mysql attrib-general">
                            <div class="circulo-por-inter grados-negrative-mysql">
                                <div class="circulo-oculto"><h4>MySql</h4><p>70%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje Git-->
                        <div class="circulo-porsentaje-git grados-git attrib-general">
                            <div class="circulo-por-inter grados-negrative-git">
                                <div class="circulo-oculto"><h4>Git</h4><p>68%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje React-->
                        <div class="circulo-porsentaje-react grados-react attrib-general">
                            <div class="circulo-por-inter grados-negrative-react">
                                <div class="circulo-oculto"><h4>React</h4><p>1%</p></div>
                            </div>
                        </div>
                        <!--Porcentaje Django-->
                        <div class="circulo-porsentaje-django grados-django attrib-general">
                            <div class="circulo-por-inter grados-negrative-django">
                                <div class="circulo-oculto"><h4>Django</h4><p>20%</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Sesion de proyectos-->
                <div class="efecto-ola-2" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M-23.14,87.33 C166.48,198.84 336.90,-66.61 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none;fill: var(--colorProyects);"></path></svg></div>
                </svg> </div>
                <section id="Portafolio" class="section-3-proyectos">
                    <h2>Mis proyectos</h2>
                    <p>"Paso a paso, se solucionan problemas complejos"</p>
                    <div class="contenedor-imagenes-proyectos">
                        <div class="proyecto proyecto1">
                        </div>
                        <div class="proyecto proyecto2">
                        </div>
                        <div class="proyecto proyecto3">
                        </div>
                        <div class="proyecto proyecto4">
                        </div>
                        <div class="proyecto proyecto5">
                        </div>
                    </div>
            </section>
            </section>
            <!--Sesion de Contactos-->
            <section id="contacto" class="contenedor-contacts">
                <div class="contenedor-fomulario">
                    <h4>Contacto</h4>
                    <form>
                        <input class="formulario" type="text" placeholder="    Name">
                        <input class="formulario" type="email" placeholder="   Email">
                        <input class="formulario" type="number" placeholder="  Number">
                        <textarea class="formulario textarea1" placeholder="  Messenger"></textarea>
                            <div class="contenedor-enviar">
                                <a href="#">
                                    <h5>Enviar</h5>
                                </a>
                            </div>
                    </form>
                </div>
            </section>
        </main>
        <!--Contenedor - Pie de pagina-->
        <footer class="pie-pagina">
            <div class="text-pie text-derechos"><h4>&copy;Todo los derechos reservados Yamir Serret&reg;</h4></div>
            <img  class="img-logo-pie-pagina" src="imagenes/Logo-tipo/Logo-YamirS.png" alt="Logo-YamirS" title="Logo-YamirS">
            <div class="text-pie text-correo">
                <h4>yiserret@misena.edu.co</h4>
            </div>
            <ul class="img-footer">
                <li><a href="#"><img class="redes-pie facebook" src="imagenes/Redes-sociales/Facebook.png" alt="Mi Facebook"></a></li>
                <li><a href="#"><img class="redes-pie instagram" src="imagenes/Redes-sociales/Instagram.png"alt="Mi Instagram"></a></li>
                <li><a href="#"><img class="redes-pie whatsapp" src="imagenes/Redes-sociales/Whatsapp.png" alt="Mi Whatsapp"></a></li>
            </ul>
        </footer>
</body>
</html>
